* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.item {
	background-color: tomato;
	width: 100%;
	flex: 1;
	text-align: center;
	color: white;
	padding: 10vh 0;
}

.flex {
	display: flex;
	max-width: 1000px;
	min-height: 50vh;
	margin: 0 auto;
	gap: 20px;
}

.left-side,
.right-side {
	width: 50%;
}

.right-side {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.right-side > * {
	width: 100%;
}

.left-side,
.right-bottom,
.right-top {
	display: flex;
	gap: 20px;
}

.gridbox {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto;
	min-height: 50vh;
	max-width: 1000px;
	width: 100%;
	margin: 20px auto;
	gap: 20px;
	color: white;
}

.grid1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.grid2 {
	grid-column: 3 / 5;
}

.gridbox > div {
	display: grid;
	justify-content: center;
	align-items: center;
	background-color: cornflowerblue;
}
