<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script src="https://kit.fontawesome.com/73e473c332.js" crossorigin="anonymous"></script>-->
    <title>Document</title>
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="top">
        <nav>
            <div>
                <button class="back" onclick="document.location='./index.html'"><i class="fa-solid fa-arrow-left"></i> Overview page</button>
            </div>
            <div>
                <a href="https://github.com/" target="_blank" ><i class="fa-brands fa-github"></i></a><button class="down" onclick="document.location='./index.html'"><i class="fa-solid fa-download"></i> Free Download</button> <i class="fa-solid fa-xmark"></i>
            </div>     
        </nav>
        <a href="./index.html"><i class="fa-solid fa-bars"></i></a>
        <a href="./index.html"><i class="fa-solid fa-angle-up"></i></a>
    </header>
    <main>
        <section class="first">            
            <h1>Stylish Portfolio</h1>
            <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
            <button onclick="document.location='./index.html'">Find out More</button>
        </section>
        <section class="second">
            <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
            <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="./index.html" >Unsplash</a> !</p>
            <button onclick="document.location='./index.html'">What We Offer</button>
        </section>
        <section class="third">
            <h3>SERVICES</h3>
            <h2>What We Offer</h2>
                <div class="service-icons">
                    <div class="icon-content">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h4>Responsive</h4>
                        <p>Looks great on any screen size!</p>
                    </div>
                    <div class="icon-content">
                        <i class="fa-solid fa-pencil"></i>
                        <h4>Redesigned</h4>
                        <p>Freshly redesigned for Bootstrap 5.</p>
                    </div>
                    <div class="icon-content">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <h4>Favorited</h4>
                        <p>Millions of users <i class="fa-solid fa-heart"></i> Start Bootstrap!</p>
                    </div>
                    <div class="icon-content">
                        <i class="fa-solid fa-question"></i>
                        <h4>Question</h4>
                        <p>I mustache you a question...</p>
                    </div>
                </div>
        </section>
        <section class="fourth">
            <h2>Welcome to <span class="em">your</span> next website!</h2>
            <button onclick="document.location='./index.html'">Download Now!</button>
        </section>
        <section class="fifth">
            <h3>PORFOLIO</h3>
            <h2>Recent Projects</h2>
            <div class="projects">
                <div class="item1">
                    <div class="text">
                        <h2>STATIONARY</h2>
                        <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
                    </div>
                </div>
                <div class="item2">
                    <div class="text">
                        <h2>ICE CREAM</h2>
                        <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>                    
                    </div>
                </div>
                <div class="item3">
                    <div class="text">
                        <h2>STRAWBERRIES</h2>
                        <p>Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                    </div>
                </div>
                <div class="item4">
                    <div class="text">
                        <h2>WORKSPACE</h2>
                        <p>A yellow workspace with some scissors, pencils, and other objects.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sixth">
            <div>
                <h2>The buttons below are impossible to resist...</h2>
                <button onclick="document.location='./index.html'" class="clik">Click Me!</button>
                <button onclick="document.location='./index.html'" class="look">Look at Me!</button>
            </div>
        </section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.8695944122287!2d25.284807075220883!3d54.68596351428821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd941734223bd9%3A0xb3b1c213c35f7e61!2sVilniaus%20katedra!5e0!3m2!1slt!2slt!4v1637427112589!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        </div>
        </main>
    <footer class="social">
        <a href="https://lt-lt.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://twitter.com/" target="_blank" ><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/" target="_blank" ><i class="fa-brands fa-github"></i></a>
        <p>Copyright &copy; Your Website 2021</p>
    </footer>
</body>
</html>